{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ms-sql-10.in-solve.ru;Initial Catalog=1gb_aspnetchat;MultipleActiveResultSets=true;Persist Security Info=True;User ID=1gb_olga-arsi;Password=4uC8s47Ke6i5;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FileUpload": {
    "FileSizeLimitInBytes": 1048576,
    "AllowedExtensions": ".jpg,.jpeg,.png"
  },
  "AllowedHosts": "*"
}
